# springboot-api

./: .gitignore  README.md  pom.xml
src/main/java/com/baymin/restroomapi/: FreeFishApiApplication.java  RestroomApiApplication.java
src/main/java/com/baymin/restroomapi/config/: AddSuperMan.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/baymin/restroomapi/config/alibaba/: DruidConfiguration.java
src/main/java/com/baymin/restroomapi/config/aspect/: TokenAuthorFilter.java
src/main/java/com/baymin/restroomapi/config/aspect/jwt/: TokenUtils.java
src/main/java/com/baymin/restroomapi/config/okhttp3/: MyOkHttpClient.java
src/main/java/com/baymin/restroomapi/controller/: FishsController.java
src/main/java/com/baymin/restroomapi/controller_v1/: DeviceBoardController.java  DeviceCameraController.java  DeviceFlowingController.java  DeviceGasController.java  PushStreamController.java  RestRoomController.java  UserController.java  WeatherController.java
src/main/java/com/baymin/restroomapi/dao/: AppointKeyDao.java  BlacklistDao.java  DeviceBoardServiceDao.java  DeviceCameraDao.java  DeviceGasDao.java  FishsDao.java  LevelDao.java  RestRoomDao.java  UserDao.java
src/main/java/com/baymin/restroomapi/dao/specs/: AppointKeySpecs.java  BlacklistSpecs.java  FishsSpecs.java  RestRoomSpecs.java  UserSpecs.java
src/main/java/com/baymin/restroomapi/entity/: AppointKey.java  Blacklist.java  DeviceBoard.java  DeviceCamera.java  DeviceGas.java  Fishs.java  FuckFlow.java  InfoGas.java  InfoPassengerFlow.java  Level.java  RestRoom.java  User.java
src/main/java/com/baymin/restroomapi/ret/: R.java
src/main/java/com/baymin/restroomapi/ret/enums/: ResultEnum.java
src/main/java/com/baymin/restroomapi/ret/exception/: MyException.java
src/main/java/com/baymin/restroomapi/ret/handle/: ExceptionHandle.java
src/main/java/com/baymin/restroomapi/ret/model/: GasInfo.java  Result.java  ResultNoData.java
src/main/java/com/baymin/restroomapi/service/: DeviceBulletinService.java  DeviceCameraService.java  DeviceGasService.java  FishsService.java  RestRoomService.java  UserService.java
src/main/java/com/baymin/restroomapi/service/impl/: DeviceCameraServiceImpl.java  DeviceGasServiceImpl.java  FishsServiceImpl.java  RestRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/baymin/restroomapi/utils/: EntityUtils.java  ShellKit.java  StreamGobbler.java  StreamGobblerCallback.java  Utils.java
src/main/resources/: application-dev.yml  application.yml  log.xml  stoppush.sh  testpush.sh
src/main/resources/static/css/: index.308ef9d3.css
src/main/resources/static/js/: index.198ee129.js
src/main/resources/templates/: index.html
src/test/java/com/baymin/restroomapi/service/: AiModelServiceTest.java  UserServiceTest.java
